# simple-gitlab

./: pom.xml
src/main/java/uia/gitlab/: GitLab.java  GitLabOAuth2.java  GitLabPAT.java
src/main/java/uia/gitlab/groups/: AddMember.java  QueryGroups.java  QueryMembers.java  QueryProjects.java  QuerySubGroups.java
src/main/java/uia/gitlab/model/: GitBlob.java  GitCommit.java  GitCommitRequest.java  GitFile.java  GitGroup.java  GitMember.java  GitMemberRequest.java  GitProject.java  GitRepoTreeNode.java  GitUser.java
src/main/java/uia/gitlab/projects/: CompareCommit.java  CreateCommit.java  QueryBlob.java  QueryCommits.java  QueryMembers.java  QueryOneCommit.java  QueryOneFile.java  QueryProjects.java  QueryRepoTree.java  QueryUsers.java
src/main/java/uia/gitlab/users/: QueryProjects.java  QueryUsers.java
src/test/java/uia/gitlab/: AbstractGitLabTest.java  GitLabTest.java
src/test/java/uia/gitlab/groups/: QueryGroupsTest.java  QueryMembersTest.java  QueryProjectsTest.java  QuerySubGroupsTest.java
src/test/java/uia/gitlab/projects/: CreateCommitTest.java  QueryBlobTest.java  QueryCommitsTest.java  QueryMembersTest.java  QueryOneCommitTest.java  QueryOneFileTest.java  QueryProjectsTest.java  QueryRepoTreeTest.java  QueryUsersTest.java
src/test/java/uia/gitlab/users/: QueryProjectsTest.java  QueryUserTest.java
